### ??###
log4j.rootLogger = debug,stdout

### ???????? ###
lo4j.rootLogger=info,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.level = info 
log4j.logger.org.apache.http=error
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss.SSSZ}] [%t] - %l %m %n
