spring.jackson.serialization.write-dates-as-timestamps=true

mybatis.datasource-type=oracle
mybatis.scan-type-alias-package=com.example.demo.db
mybatis.scan.package=com.example.demo.db.mapper

#spring.datasource.druid.primary.url=jdbc:mysql://10.58.12.113:3306/tiangong?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.druid.primary.username=tongdun
#spring.datasource.druid.primary.password=tongdun@123
#spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.primary.driverClassName=com.mysql.jdbc.Driver


#spring.datasource.druid.primary.url=jdbc:oracle:thin:@10.58.12.6:1521:XE
#spring.datasource.druid.primary.username=tiangong
#spring.datasource.druid.primary.password=123456
#spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.primary.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.druid.primary.url=jdbc:dm://10.58.10.39:5236
spring.datasource.druid.primary.username=TIANGONG152
spring.datasource.druid.primary.password=123456
spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.driverClassName=dm.jdbc.driver.DmDriver

#spring.datasource.url=jdbc:mysql://10.58.12.113:3306/tiangong?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=tongdun
#spring.datasource.password=tongdun@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=3
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=50
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters=stat,wall,slf4j,config
####################################